{
  "name": "@syntropic137/default-react-v18",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/default-react-v18.css"
  },
  "files": [
    "dist",
    "src/design-system/ThemeProvider.tsx",
    "src/design-system/styles.css",
    "src/design-system/base.css",
    "src/design-system/components"
  ],
  "scripts": {
    "build": "rimraf dist tsconfig.build.tsbuildinfo && pnpm --filter @syntropic137/contracts build && vite build && tsc --build tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.ts?(x)\"",
    "typecheck": "pnpm --filter @syntropic137/contracts build && tsc --noEmit",
    "test": "pnpm --filter @syntropic137/contracts build && vitest run --project=unit",
    "test:watch": "pnpm --filter @syntropic137/contracts build && vitest --project=unit",
    "format": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.ts?(x)\"",
    "storybook": "pnpm --filter @syntropic137/contracts build && pnpm --filter @syntropic137/design-tokens tokens:build && storybook dev --config-dir .storybook --port 6006",
    "storybook:build": "pnpm --filter @syntropic137/contracts build && pnpm --filter @syntropic137/design-tokens tokens:build && storybook build --config-dir .storybook",
    "storybook:test": "pnpm --filter @syntropic137/contracts build && pnpm --filter @syntropic137/design-tokens tokens:build && vitest run --project=storybook"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@syntropic137/contracts": "workspace:^",
    "@syntropic137/design-tokens": "workspace:^",
    "@playwright/test": "1.55.1",
    "@storybook/addon-vitest": "^10.4.5",
    "@storybook/react-vite": "^10.4.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "7.0.3",
    "detect-package-manager": "3.0.1",
    "jsdom": "^24.1.0",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.7",
    "storybook": "^10.4.5",
    "typescript": "^5.9.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "playwright": "^1.55.1",
    "eslint": "^9.39.4",
    "eslint-plugin-storybook": "^10.4.5",
    "@storybook/addon-docs": "^10.4.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntropic137/cross-framework-ui-design-system.git",
    "directory": "designs/default/react-v18"
  },
  "license": "MIT"
}
