{
  "name": "tauri-harness-svelte",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @syntropic137/default-svelte-v5 build && pnpm --filter @syntropic137/brutalist-svelte-v5 build && pnpm --filter @syntropic137/design-tokens build && vite build",
    "typecheck": "pnpm --filter @syntropic137/default-svelte-v5 build && pnpm --filter @syntropic137/brutalist-svelte-v5 build && pnpm --filter @syntropic137/design-tokens build && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@syntropic137/contracts": "workspace:^",
    "@syntropic137/design-tokens": "workspace:^",
    "@syntropic137/default-svelte-v5": "workspace:^",
    "@syntropic137/brutalist-svelte-v5": "workspace:^",
    "@tauri-apps/api": "^2",
    "svelte": "^5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5.9.2",
    "vite": "^6"
  }
}
